@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*
 
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*/



body{
    font-family: "Poppins" , sans-serif;
    cursor: pointer;
    scroll-behavior: smooth;

}



header nav{
   width: 100%;
    height: 75px; 
   /* border: 1px solid black;*/
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 1000;
    flex-wrap: wrap;
    color: black;
    background-color: #fff;
    top: 0;
    padding-left: 50px;

}


header nav ul{

list-style: none;
display: flex;
padding-right: 70px;


}

nav h4{
    font-weight: 700;
    font-size: 20px;
}






header nav ul li{

   padding: 5px 20px;
}



header nav ul li:nth-last-child(1){
    background: #000;
    border-radius: 20px;
    padding: 5px 20px;
    color: white;
}

header nav ul li a{
  text-decoration: none;
color: white;
font-size: 13px;
font-weight: 500;
transition: 0.3s linear;
}

  


header nav ul li  a:hover{
    color: darkblue;
}



header .content::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
   /* border: 1px solid black;*/
    background: url(./images/header.jpg);
    background-repeat: no-repeat  center center;
    background-size: cover;
    z-index: -1;
    background-attachment: fixed;
   
}

header .content .content-txt{
    width: 500px;
    height: auto;
    color: #fff;
    padding: 30px;
}
header .content .content-txt h1{
    line-height: 40px;
    font-weight: 900;
    margin-top: 20%;
}
header .content .content-txt p{

    font-size: 14px;
    font-weight: 400;
    color: rgba(241, 241, 241, 241);
    
}

 .text-btn1 {
margin-top: 20px;
padding: 10px 20px;
border-radius: 20px;
border: 1px solid black;
background: #000;
color: #fff;
/*outline: none;*/
transition: 0.3s linear;
}

.text-btn2 {
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid black;
    background: #000;
    color: #fff;
    transition: 0.3s linear;
    }

    .text-btn1:hover {
       background-color: burlywood;
    }

    .text-btn2:hover {
        background-color: burlywood;
    }


header .content .content-txt .text-btn1 .text-btn2:hover{
  background: grey;
}


.booking{
    max-width: 100px;
    margin: auto;
    padding: 4rem ;
    display: grid;
    gap: 1.5rem;
    border-radius: 2px;
}

.booking-form{
    padding: 1.5rem;
    grid-template-columns: repeat(7,1fr);
}
.booking-type{
    width: fit-content;
    padding: 5px;
    display: grid;
    grid-auto-columns: max-content;
    align-items: center;
    background-color: darkblue;
    border-radius: 2px;
}

.booking-type > div{
    padding: 10px;
    color: burlywood;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.3s;
}

.booking-form{
    padding: 1.5rem 1 rem;
    display: grid;
    align-items: center;
    gap: 1rem;
    background-color: darkblue;

}

.input-box{
    display: grid;
    gap: 5px;
}


.input-box label{
    font-size: 9rem;
    font-weight: 500;
    color:  white ;
}

.input-box input{
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    color: blanchedalmond;
    outline: none;
    border-radius: 2px;

}


.about-container .heading::before{
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
transform: translate(-10rem , 50%);
   width: 7rem;
background-color: black;
}


.experience-container{
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 60px;


}

h1{
    text-align: center;

}

.txt-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}

.about-image{
    flex-basis: 50%;
    margin: 60px;
    max-width: 530px;
    height: 130px;
    border-radius: 3px;
}

.about-image img{
    display: block;
    width: 90%;
    margin: auto;

}

.about-btw{
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid black;
    background: #000;
    color: #fff;
    transition: 0.3s linear;

}

.about-btw:hover{
    background-color: burlywood;

}


.enjoy h2{
    
    max-width: 530px;
    margin: 230px;
    border-radius: 5px;
}





.room-grid{
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 2rem;
}
.room-card .room-img{
   display: block;
   transition: transform 0.5s;
   cursor: pointer;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.room-card:hover .room-img{
    transform: scale(1.1);
}


.room-card{
position: relative;
overflow: hidden;
max-width: 5200px;
height: 10%;
background-size: cover;
overflow: hidden;

width: 500px;
height: 600px;
margin: 10px auto;
}

.room-content{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 100%;
color: #fff;
text-align: center;

}


.room-title{
font-size: 2rem;
font-weight: 600;
}

.room-title span{

font-size: 2.5rem;
}


.room-subtitle{
font-size: 1rem;
}
.room-btn{
margin-top: 2rem;
color:  #f1faff;
background-color:  #030712;
}


.room-card::before{
position: absolute;
content: "";
height: 100%;
width: 100%;
left: 0;
background-color: rgba(0,0,0,0.5);
transition: .5s;
}

.room-card:hover .room-btn{
color: #030712;
background-color: #f1faff;
}


/*package*/


.box-grid{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.box-card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
    grid-template-columns: repeat(3,1fr);

}

.box-card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;

}
.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .card-btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: darkblue;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}


/*services*/





.serv-title{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 30px;
    width: 235px;
    margin: 15px 0;
    text-decoration: none;
}
.servsec-v{
    width: 1400px;
    margin: auto;
    background-color: #fff;


}

.services{
    margin: auto 0;
}

.services-container{
    display: flex;
    margin: 50px 0;
}

.serv-icons{
    flex: 30%;
    align-self: flex-start;
    font-size: 15px;
    color: #252525;
}
.service-content{
    padding-left: 50px;
}

.service-content h2{
    opacity: 0.7;
}

.service-content button{
    margin-left: 0;
    margin-right: 0;
    background-color: black;
    color: #fff;
}

.wrapper{
    background: linear-gradient(90deg, darkblue 0%, black 100%);
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;


}

.wrapper h1{
    font-size: 60px;
    font-weight: 500;
    margin-top: 80px;
    margin-bottom: 150px;
    text-align: center;
}

.cards-show{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1500px;
    margin: 0 auto;
}
.card-power{
    width: 380px;
    height: 350px;
    border-radius: 15px;
    margin: 7px;
    position: relative;
    background: rgba(255,255,255,0.2);
    box-shadow: 10px 20px 25px rgba(0,0,0,0.2);
    transition: 0.5s;
}

.card-power img{
    height: 90px;
    width: 90px;
    border: 2px solid #f2f2f2;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 10px;
}


.card-power p{
    font-size: 16px;
    margin-top: 60px;
    margin-bottom: 25px;
    margin-top: 100px;
}


.card-power h2{
    font-weight: 500;
    margin-bottom: 7px;
}

.card-power h4{
    color: #333;
    font-weight: 400;
    font-size: 16px;
}

.card-power i{
    font-size: 60px;
    position: absolute;
    bottom: 20px;
    right: 25px;
}
.card-power:hover{
    transform: scale(1.4);
    color: #333;
    background: #fff;
    z-index: 10000;
}

.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .left{
    color: darkblue;

}

.info-txt{
    color: #333;
    margin: 1.5rem  0 2rem 0;
}

.information{
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}
i{
    margin-right: 0.7rem

}


.contact-container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: white;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-form{
    width: 100%;
    max-width: 820px;
    height: 500px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.contact-list{
    background-color: darkblue;
     position: relative;
}
.contact-form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}
.contact-title{
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container{
    position: relative;
    margin: 1rem 0;
    padding-left: 20px
}
/*label{
    display: none;
}
*/

.in-put{
    width: 70%;
    outline: none;
    border: 2px solid white;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

.textarea.in-put{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    

}

.input-container label{
    position: absolute;
    top: 30%;
    left: 25%;
    transform: translateY(-50);
    padding: 5px;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
}

.form-btn{
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: darkblue;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.form-btn:hover{
    background-color: transparent;
    color: #fff;
}


/* footer*/

.footer{
    padding: 80px 13% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    background: linear-gradient(90deg, darkblue 0%, black 100%);
    position: absolute;
    left: 0;
    right: 0;
}
   


.footer-content h2{
    color: #fff;
    font-size: 10px;

}

.footer-content h4{
font-size: 20px;
color: #d6d6d6;
}
.footer-content li{
  list-style: none;
}

.footer-content li a{
    display: block;
    color: #d6d6d6;
    font-size: 10px;
    font-weight: 200;
    transition: all 0.4s ease;
    list-style: none;
    text-decoration: none;
    transform: translateY(-3px) translateX(-5px);
    color: #fff;
}


.footer-content p{
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    margin: 20px 0;
}

.footer-icons a{
    display: inline-flex;
    background-color: #fff;
}

